# Database Configuration (Docker & Drizzle)
# Sesuaikan dengan database MySQL di aaPanel Anda
MYSQL_USER=masjid_db_user
MYSQL_PASSWORD=password_db_anda
MYSQL_DATABASE=masjid_db
MYSQL_PORT=3306

# Connection string for Drizzle ORM
# Format: mysql://[USER]:[PASSWORD]@localhost:3306/[DB_NAME]
DATABASE_URL=mysql://masjid_db_user:password_db_anda@localhost:3306/masjid_db

# Backend Configuration
# Menggunakan 3010 untuk menghindari bentrok dengan port 3000
PORT=3010

# Better Auth Configuration
FACEBOOK_CLIENT_ID=1952100318829722
FACEBOOK_CLIENT_SECRET=d14a34837871a9bde76bc39dd84033c8
BETTER_AUTH_SECRET=ganti-dengan-kunci-rahasia-acak-di-production
BETTER_AUTH_URL=https://masjid.mandualotim.sch.id

# Fonnte WhatsApp Gateway API Token
FONNTE_TOKEN=yLc2HzAMUyCY6YNWgHSH

# Frontend Configuration
VITE_API_URL=https://masjid.mandualotim.sch.id/api
