# Database Configuration (Docker & Drizzle)
# Sesuaikan dengan database PostgreSQL di aaPanel Anda
POSTGRES_USER=masjid_db_user
POSTGRES_PASSWORD=password_db_anda
POSTGRES_DB=masjid_db
POSTGRES_PORT=5432

# Connection string for Drizzle ORM
# Format: postgresql://[USER]:[PASSWORD]@localhost:5432/[DB_NAME]
DATABASE_URL=postgresql://masjid_db_user:password_db_anda@localhost:5432/masjid_db

# Backend Configuration
# Menggunakan 3010 untuk menghindari bentrok dengan port 3000
PORT=3010

# Better Auth Configuration
FACEBOOK_CLIENT_ID=1952100318829722
FACEBOOK_CLIENT_SECRET=d14a34837871a9bde76bc39dd84033c8
BETTER_AUTH_SECRET=ganti-dengan-kunci-rahasia-acak-di-production
BETTER_AUTH_URL=https://masjid.mandualotim.sch.id

# Fonnte WhatsApp Gateway API Token
FONNTE_TOKEN=yLc2HzAMUyCY6YNWgHSH

# Frontend Configuration
VITE_API_URL=https://masjid.mandualotim.sch.id/api
